# JewelryStoreCashFlowTracker

./: .gitignore  ImplementationPlan.md  JewelryStoreCashFlow.md  JewelryStoreCashFlowTracker.sln
JewelryStoreCashFlowTracker/: App.axaml  App.axaml.cs  JewelryStoreCashFlowTracker.csproj  Program.cs  ViewLocator.cs  app.manifest
JewelryStoreCashFlowTracker.Tests/: JewelryStoreCashFlowTracker.Tests.csproj
JewelryStoreCashFlowTracker.Tests/Services/: BalanceServiceTests.cs  DaySessionServiceTests.cs
JewelryStoreCashFlowTracker.Tests/Validators/: ValidatorsTests.cs
JewelryStoreCashFlowTracker/Assets/: MaterialStyles.axaml
JewelryStoreCashFlowTracker/Database/: AppDbContext.cs
JewelryStoreCashFlowTracker/Models/: DaySession.cs  Transaction.cs  TransactionType.cs
JewelryStoreCashFlowTracker/Repositories/: DaySessionRepository.cs  IDaySessionRepository.cs  ITransactionRepository.cs  TransactionRepository.cs
JewelryStoreCashFlowTracker/Services/: BalanceService.cs  DaySessionService.cs  IBalanceService.cs  IDaySessionService.cs  ITransactionService.cs  TransactionService.cs
JewelryStoreCashFlowTracker/Validators/: CloseDayValidator.cs  StartDayValidator.cs  TransactionValidator.cs
JewelryStoreCashFlowTracker/ViewModels/: AddTransactionDialogViewModel.cs  CloseDayDialogViewModel.cs  DashboardViewModel.cs  DayHistoryViewModel.cs  EditInitialCashDialogViewModel.cs  EditTransactionDialogViewModel.cs  MainWindowViewModel.cs  StartDayDialogViewModel.cs  TransactionRowViewModel.cs  ViewModelBase.cs
JewelryStoreCashFlowTracker/Views/: AddTransactionDialog.axaml  AddTransactionDialog.axaml.cs  CloseDayDialog.axaml  CloseDayDialog.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  DayHistoryView.axaml  DayHistoryView.axaml.cs  EditInitialCashDialog.axaml  EditInitialCashDialog.axaml.cs  EditTransactionDialog.axaml  EditTransactionDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  StartDayDialog.axaml  StartDayDialog.axaml.cs
